{
  "name": "vpm",
  "version": "1.0.0",
  "main": "dist/main.cjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "init": "npm rebuild jpegtran-bin && yarn data:init",
    "dx": "yarn clean && node --loader ts-node/esm scripts/watch.ts",
    "build": "yarn clean && node --loader ts-node/esm scripts/build.ts",
    "clean": "rimraf dist",
    "data:gen": "yarn prisma generate --schema=./packages/main/data/schema.prisma",
    "data:init": "yarn data:gen && yarn prisma db push --schema=./packages/main/data/schema.prisma",
    "clean:data": "rimraf ./packages/main/data/vpm.db && yarn data:init && yarn clean:images",
    "clean:images": "rimraf images*/"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "@sindresorhus/slugify": "1.1.2",
    "adm-zip": "^0.5.9",
    "electron": "^18.0.3",
    "fs-extra": "^10.0.1",
    "nanoid": "^3.3.3",
    "pretty-ms": "^7.0.1",
    "sharp": "^0.30.4",
    "string-similarity": "^4.0.4",
    "totalist": "^3.0.0"
  },
  "devDependencies": {
    "@react-spring/web": "^9.4.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/adm-zip": "^0.5.0",
    "@types/color": "^3.0.3",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-helmet": "^6.1.5",
    "@types/sharp": "^0.30.2",
    "@types/string-similarity": "^4.0.0",
    "@types/styled-components": "^5.1.25",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@use-gesture/react": "^10.2.11",
    "@vitejs/plugin-react": "^1.3.0",
    "capital-case": "^1.0.4",
    "chalk": "^5.0.1",
    "color": "^4.2.3",
    "csstype": "^3.0.11",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "prisma": "^3.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.3.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "use-resize-observer": "^8.0.0",
    "vite": "^2.9.1",
    "vite-plugin-commonjs-externals": "^0.1.1",
    "vite-tsconfig-paths": "^3.4.1",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-for-react": "^1.0.4",
    "zustand": "^3.7.2"
  }
}
